ISA*00*          *00*          *ZZ*BLAIRPC        *ZZ*MEDICARE       *260201*1200*^*00501*000000001*0*P*:~
GS*HC*BLAIRPC*MEDICARE*20260201*1200*1*X*005010X222A1~
ST*837*0001*005010X222A1~
BHT*0019*00*0123*20260201*1200*CH~
NM1*41*2*BLAIR PRIMARY CARE*****46*BLAIRPC~
PER*IC*BILLING*TE*5125550100~
NM1*40*2*MEDICARE*****46*MEDICARE~
HL*1**20*1~
NM1*85*2*BLAIR PRIMARY CARE*****XX*1234567893~
N3*123 MAIN ST~
N4*AUSTIN*TX*78701~
REF*EI*742345678~
HL*2*1*22*0~
SBR*P*18*******MB~
NM1*IL*1*DOE*JOHN****MI*1EG4TE5MK73~
N3*456 OAK AVE~
N4*AUSTIN*TX*78701~
DMG*D8*19500101*M~
NM1*PR*2*MEDICARE*****PI*00123~
CLM*PATIENT001*175***11:B:1*Y*A*Y*Y~
HI*ABK:E1165*ABF:I10~
NM1*82*1*BLAIR*MATTHEW****XX*1234567893~
LX*1~
SV1*HC:99214*150*UN*1***1:2~
DTP*472*D8*20260115~
LX*2~
SV1*HC:36415*25*UN*1***1~
DTP*472*D8*20260115~
CLM*PATIENT002*210***11:B:1*Y*A*Y*Y~
HI*ABK:J209~
NM1*82*1*BLAIR*MATTHEW****XX*1234567893~
LX*1~
SV1*HC:99215*210*UN*1***1~
DTP*472*D8*20260120~
CLM*PATIENT003*175***11:B:1*Y*A*Y*Y~
HI*ABK:E1165*ABF:I10*ABF:E785*ABF:N183~
NM1*82*1*BLAIR*MATTHEW****XX*1234567893~
LX*1~
SV1*HC:99213*110*UN*1***1:2:3:4~
DTP*472*D8*20260125~
LX*2~
SV1*HC:93000*40*UN*1***1~
DTP*472*D8*20260125~
LX*3~
SV1*HC:36415*25*UN*1***1~
DTP*472*D8*20260125~
SE*45*0001~
GE*1*1~
IEA*1*000000001~
