ISA*00*          *00*          *ZZ*MEDICARE       *ZZ*BLAIRPC        *260210*1200*^*00501*000000002*0*P*:~
GS*HP*MEDICARE*BLAIRPC*20260210*1200*2*X*005010X221A1~
ST*835*0001~
BPR*I*245.5*C*ACH*CCP*01*999999999*DA*123456789*1000000000**01*999988880*DA*98765432*20260210~
TRN*1*0000000123*1999999999~
DTM*405*20260210~
N1*PR*MEDICARE~
N3*PO BOX 100~
N4*AUSTIN*TX*78767~
REF*2U*00123~
N1*PE*BLAIR PRIMARY CARE*XX*1234567893~
REF*TJ*742345678~
LX*1~
CLP*PATIENT001*1*175*120.5*0*MB*CTRL0001*11~
NM1*QC*1*DOE*JOHN****MI*1EG4TE5MK73~
SVC*HC:99214*150*108.5**1~
DTM*472*20260115~
CAS*CO*45*41.5~
SVC*HC:36415*25*12**1~
DTM*472*20260115~
CAS*CO*45*13~
CLP*PATIENT002*1*210*0*0*MB*CTRL0002*11~
NM1*QC*1*SMITH*JANE****MI*2FH5UF6NL84~
SVC*HC:99215*210*0**1~
DTM*472*20260120~
CAS*CO*197*210~
CLP*PATIENT003*1*175*125*0*MB*CTRL0003*11~
NM1*QC*1*JONES*ROBERT****MI*3GI6VG7OM95~
SVC*HC:99213*110*95**1~
DTM*472*20260125~
CAS*CO*45*15~
SVC*HC:93000*40*18**1~
DTM*472*20260125~
CAS*CO*45*22~
SVC*HC:36415*25*12**1~
DTM*472*20260125~
CAS*CO*45*13~
SE*36*0001~
GE*1*2~
IEA*1*000000002~
